[all]
nginx ansible_host=192.168.56.10 ansible_ssh_private_key_file=.vagrant/machines/nginx/virtualbox/private_key inner_host_ip=10.0.0.10
backend ansible_host=192.168.56.20 ansible_ssh_private_key_file=.vagrant/machines/backend/virtualbox/private_key inner_host_ip=10.0.0.20
masterdb ansible_host=192.168.56.30 ansible_ssh_private_key_file=.vagrant/machines/masterdb/virtualbox/private_key inner_host_ip=10.0.0.30
slavedb ansible_host=192.168.56.31 ansible_ssh_private_key_file=.vagrant/machines/slavedb/virtualbox/private_key inner_host_ip=10.0.0.31
monitoring ansible_host=192.168.56.40 ansible_ssh_private_key_file=.vagrant/machines/monitoring/virtualbox/private_key inner_host_ip=10.0.0.40
backup ansible_host=192.168.56.50 ansible_ssh_private_key_file=.vagrant/machines/backup/virtualbox/private_key inner_host_ip=10.0.0.50

[monitoring_clients]
nginx
backend
masterdb
slavedb
backup

[backup_clients]
nginx
backend
masterdb
slavedb
monitoring

[all:vars]
ansible_user=vagrant
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no'
