ok: [raid]

TASK [Build&Check RAID6] *****************************************************************************************************************
changed: [raid]

TASK [Show log] **************************************************************************************************************************
ok: [raid] => {
    "msg": [
        "Проверяем доступность дополнительных дисков",
        "NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS",
        "loop0                       7:0    0  63.4M  1 loop /snap/core20/1974",
        "loop1                       7:1    0 111.9M  1 loop /snap/lxd/24322",
        "loop2                       7:2    0  53.3M  1 loop /snap/snapd/19457",
        "loop3                       7:3    0  44.4M  1 loop /snap/snapd/23545",
        "loop4                       7:4    0  89.4M  1 loop /snap/lxd/31333",
        "sda                         8:0    0   128G  0 disk ",
        "├─sda1                      8:1    0     1M  0 part ",
        "├─sda2                      8:2    0     2G  0 part /boot",
        "└─sda3                      8:3    0   126G  0 part ",
        "  └─ubuntu--vg-ubuntu--lv 253:0    0    63G  0 lvm  /",
        "sdb                         8:16   0     1G  0 disk ",
        "sdc                         8:32   0     1G  0 disk ",
        "sdd                         8:48   0     1G  0 disk ",
        "sde                         8:64   0     1G  0 disk ",
        "sdf                         8:80   0     1G  0 disk ",
        "sdg                         8:96   0     1G  0 disk ",
        "",
        "Создаем RAID6 и проверяем статус",
        "",
        "Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10] ",
        "md0 : active raid6 sde[3] sdd[2] sdc[1] sdb[0]",
        "      2093056 blocks super 1.2 level 6, 512k chunk, algorithm 2 [4/4] [UUUU]",
        "      \tresync=PENDING",
        "      ",
        "unused devices: <none>",
        "",
        "/dev/md0:",
        "           Version : 1.2",
        "     Creation Time : Sun Feb 23 14:59:08 2025",
        "        Raid Level : raid6",
        "        Array Size : 2093056 (2044.00 MiB 2143.29 MB)",
        "     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)",
        "      Raid Devices : 4",
        "     Total Devices : 4",
        "       Persistence : Superblock is persistent",
        "",
        "       Update Time : Sun Feb 23 14:59:08 2025",
        "             State : clean, resyncing (PENDING) ",
        "    Active Devices : 4",
        "   Working Devices : 4",
        "    Failed Devices : 0",
        "     Spare Devices : 0",
        "",
        "            Layout : left-symmetric",
        "        Chunk Size : 512K",
        "",
        "Consistency Policy : resync",
        "",
        "              Name : ubuntu2204.localdomain:0  (local to host ubuntu2204.localdomain)",
        "              UUID : b85f1a83:0c2e6053:c112671b:ffaa46ee",
        "            Events : 0",
        "",
        "    Number   Major   Minor   RaidDevice State",
        "       0       8       16        0      active sync   /dev/sdb",
        "       1       8       32        1      active sync   /dev/sdc",
        "       2       8       48        2      active sync   /dev/sdd",
        "       3       8       64        3      active sync   /dev/sde",
        "",
        "Создаем конфигурационный файл mdadm.conf",
        "ARRAY /dev/md0 level=raid6 num-devices=4 metadata=1.2 name=ubuntu2204.localdomain:0 UUID=b85f1a83:0c2e6053:c112671b:ffaa46ee",
        "   devices=/dev/sdb,/dev/sdc,/dev/sdd,/dev/sde",
        "ARRAY /dev/md0 level=raid6 num-devices=4 metadata=1.2 name=ubuntu2204.localdomain:0 UUID=b85f1a83:0c2e6053:c112671b:ffaa46ee",
        "",
        "Ломаем RAID6 - переводим в fail 2 диска",
        "Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10] ",
        "md0 : active raid6 sde[3](F) sdd[2] sdc[1](F) sdb[0]",
        "      2093056 blocks super 1.2 level 6, 512k chunk, algorithm 2 [4/2] [U_U_]",
        "      [>....................]  resync =  0.1% (2052/1046528) finish=8.4min speed=2052K/sec",
        "      ",
        "unused devices: <none>",
        "/dev/md0:",
        "           Version : 1.2",
        "     Creation Time : Sun Feb 23 14:59:08 2025",
        "        Raid Level : raid6",
        "        Array Size : 2093056 (2044.00 MiB 2143.29 MB)",
        "     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)",
        "      Raid Devices : 4",
        "     Total Devices : 4",
        "       Persistence : Superblock is persistent",
        "",
        "       Update Time : Sun Feb 23 14:59:08 2025",
        "             State : clean, degraded, resyncing ",
        "    Active Devices : 2",
        "   Working Devices : 2",
        "    Failed Devices : 2",
        "     Spare Devices : 0",
        "",
        "            Layout : left-symmetric",
        "        Chunk Size : 512K",
        "",
        "Consistency Policy : resync",
        "",
        "     Resync Status : 0% complete",
        "",
        "              Name : ubuntu2204.localdomain:0  (local to host ubuntu2204.localdomain)",
        "              UUID : b85f1a83:0c2e6053:c112671b:ffaa46ee",
        "            Events : 2",
        "",
        "    Number   Major   Minor   RaidDevice State",
        "       0       8       16        0      active sync   /dev/sdb",
        "       1       8       32        1      faulty   /dev/sdc",
        "       2       8       48        2      active sync   /dev/sdd",
        "       3       8       64        3      faulty   /dev/sde",
        "",
        "Чиним RAID6",
        "Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10] ",
        "md0 : active raid6 sdg[5](S) sdf[4](S) sdd[2] sdb[0]",
        "      2093056 blocks super 1.2 level 6, 512k chunk, algorithm 2 [4/2] [U_U_]",
        "      ",
        "unused devices: <none>",
        "/dev/md0:",
        "           Version : 1.2",
        "     Creation Time : Sun Feb 23 14:59:08 2025",
        "        Raid Level : raid6",
        "        Array Size : 2093056 (2044.00 MiB 2143.29 MB)",
        "     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)",
        "      Raid Devices : 4",
        "     Total Devices : 4",
        "       Persistence : Superblock is persistent",
        "",
        "       Update Time : Sun Feb 23 14:59:08 2025",
        "             State : clean, degraded ",
        "    Active Devices : 2",
        "   Working Devices : 4",
        "    Failed Devices : 0",
        "     Spare Devices : 2",
        "",
        "            Layout : left-symmetric",
        "        Chunk Size : 512K",
        "",
        "Consistency Policy : resync",
        "",
        "              Name : ubuntu2204.localdomain:0  (local to host ubuntu2204.localdomain)",
        "              UUID : b85f1a83:0c2e6053:c112671b:ffaa46ee",
        "            Events : 10",
        "",
        "    Number   Major   Minor   RaidDevice State",
        "       0       8       16        0      active sync   /dev/sdb",
        "       5       8       96        1      spare rebuilding   /dev/sdg",
        "       2       8       48        2      active sync   /dev/sdd",
        "       4       8       80        3      spare rebuilding   /dev/sdf",
        "",
        "Ждем 30 секунд...",
        "",
        "Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10] ",
        "md0 : active raid6 sdg[5] sdf[4] sdd[2] sdb[0]",
        "      2093056 blocks super 1.2 level 6, 512k chunk, algorithm 2 [4/4] [UUUU]",
        "      ",
        "unused devices: <none>",
        "/dev/md0:",
        "           Version : 1.2",
        "     Creation Time : Sun Feb 23 14:59:08 2025",
        "        Raid Level : raid6",
        "        Array Size : 2093056 (2044.00 MiB 2143.29 MB)",
        "     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)",
        "      Raid Devices : 4",
        "     Total Devices : 4",
        "       Persistence : Superblock is persistent",
        "",
        "       Update Time : Sun Feb 23 14:59:17 2025",
        "             State : clean ",
        "    Active Devices : 4",
        "   Working Devices : 4",
        "    Failed Devices : 0",
        "     Spare Devices : 0",
        "",
        "            Layout : left-symmetric",
        "        Chunk Size : 512K",
        "",
        "Consistency Policy : resync",
        "",
        "              Name : ubuntu2204.localdomain:0  (local to host ubuntu2204.localdomain)",
        "              UUID : b85f1a83:0c2e6053:c112671b:ffaa46ee",
        "            Events : 27",
        "",
        "    Number   Major   Minor   RaidDevice State",
        "       0       8       16        0      active sync   /dev/sdb",
        "       5       8       96        1      active sync   /dev/sdg",
        "       2       8       48        2      active sync   /dev/sdd",
        "       4       8       80        3      active sync   /dev/sdf",
        "",
        "Создаем GPT-раздел, пять партиций и монтируем их на диск",
        "",
        "                                                                          ",
        "",
        "                                                                          ",
        "",
        "                                                                          ",
        "",
        "                                                                          ",
        "",
        "                                                                          ",
        "Creating filesystem with 104448 4k blocks and 104448 inodes",
        "Filesystem UUID: f9ba7242-f7b6-4e1d-a68e-ea2c6dd0b61e",
        "Superblock backups stored on blocks: ",
        "\t32768, 98304",
        "",
        "Allocating group tables: 0/4\b\b\b   \b\b\bdone                            ",
        "Writing inode tables: 0/4\b\b\b   \b\b\bdone                            ",
        "Creating journal (4096 blocks): done",
        "Writing superblocks and filesystem accounting information: 0/4\b\b\b   \b\b\bdone",
        "",
        "Creating filesystem with 104704 4k blocks and 104704 inodes",
        "Filesystem UUID: a38adfa7-ad4e-4241-8fb6-cea64b8aa92d",
        "Superblock backups stored on blocks: ",
        "\t32768, 98304",
        "",
        "Allocating group tables: 0/4\b\b\b   \b\b\bdone                            ",
        "Writing inode tables: 0/4\b\b\b   \b\b\bdone                            ",
        "Creating journal (4096 blocks): done",
        "Writing superblocks and filesystem accounting information: 0/4\b\b\b   \b\b\bdone",
        "",
        "Creating filesystem with 104448 4k blocks and 104448 inodes",
        "Filesystem UUID: cb15b717-2e85-4809-b7b5-bdc81b787441",
        "Superblock backups stored on blocks: ",
        "\t32768, 98304",
        "",
        "Allocating group tables: 0/4\b\b\b   \b\b\bdone                            ",
        "Writing inode tables: 0/4\b\b\b   \b\b\bdone                            ",
        "Creating journal (4096 blocks): done",
        "Writing superblocks and filesystem accounting information: 0/4\b\b\b   \b\b\bdone",
        "",
        "Creating filesystem with 104704 4k blocks and 104704 inodes",
        "Filesystem UUID: c73747a7-ce8d-41dc-8147-71baed5d5e08",
        "Superblock backups stored on blocks: ",
        "\t32768, 98304",
        "",
        "Allocating group tables: 0/4\b\b\b   \b\b\bdone                            ",
        "Writing inode tables: 0/4\b\b\b   \b\b\bdone                            ",
        "Creating journal (4096 blocks): done",
        "Writing superblocks and filesystem accounting information: 0/4\b\b\b   \b\b\bdone",
        "",
        "Creating filesystem with 104448 4k blocks and 104448 inodes",
        "Filesystem UUID: 1cbdcc32-5678-4bab-921b-6cf0b31f74fd",
        "Superblock backups stored on blocks: ",
        "\t32768, 98304",
        "",
        "Allocating group tables: 0/4\b\b\b   \b\b\bdone                            ",
        "Writing inode tables: 0/4\b\b\b   \b\b\bdone                            ",
        "Creating journal (4096 blocks): done",
        "Writing superblocks and filesystem accounting information: 0/4\b\b\b   \b\b\bdone",
        "",
        "NAME                      MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS",
        "loop0                       7:0    0  63.4M  1 loop  /snap/core20/1974",
        "loop1                       7:1    0 111.9M  1 loop  /snap/lxd/24322",
        "loop2                       7:2    0  53.3M  1 loop  /snap/snapd/19457",
        "loop3                       7:3    0  44.4M  1 loop  /snap/snapd/23545",
        "loop4                       7:4    0  89.4M  1 loop  /snap/lxd/31333",
        "sda                         8:0    0   128G  0 disk  ",
        "├─sda1                      8:1    0     1M  0 part  ",
        "├─sda2                      8:2    0     2G  0 part  /boot",
        "└─sda3                      8:3    0   126G  0 part  ",
        "  └─ubuntu--vg-ubuntu--lv 253:0    0    63G  0 lvm   /",
        "sdb                         8:16   0     1G  0 disk  ",
        "└─md0                       9:0    0     2G  0 raid6 ",
        "  ├─md0p5                 259:0    0   408M  0 part  /raid/part5",
        "  ├─md0p1                 259:2    0   408M  0 part  /raid/part1",
        "  ├─md0p2                 259:3    0   409M  0 part  /raid/part2",
        "  ├─md0p3                 259:6    0   408M  0 part  /raid/part3",
        "  └─md0p4                 259:7    0   409M  0 part  /raid/part4",
        "sdc                         8:32   0     1G  0 disk  ",
        "sdd                         8:48   0     1G  0 disk  ",
        "└─md0                       9:0    0     2G  0 raid6 ",
        "  ├─md0p5                 259:0    0   408M  0 part  /raid/part5",
        "  ├─md0p1                 259:2    0   408M  0 part  /raid/part1",
        "  ├─md0p2                 259:3    0   409M  0 part  /raid/part2",
        "  ├─md0p3                 259:6    0   408M  0 part  /raid/part3",
        "  └─md0p4                 259:7    0   409M  0 part  /raid/part4",
        "sde                         8:64   0     1G  0 disk  ",
        "sdf                         8:80   0     1G  0 disk  ",
        "└─md0                       9:0    0     2G  0 raid6 ",
        "  ├─md0p5                 259:0    0   408M  0 part  /raid/part5",
        "  ├─md0p1                 259:2    0   408M  0 part  /raid/part1",
        "  ├─md0p2                 259:3    0   409M  0 part  /raid/part2",
        "  ├─md0p3                 259:6    0   408M  0 part  /raid/part3",
        "  └─md0p4                 259:7    0   409M  0 part  /raid/part4",
        "sdg                         8:96   0     1G  0 disk  ",
        "└─md0                       9:0    0     2G  0 raid6 ",
        "  ├─md0p5                 259:0    0   408M  0 part  /raid/part5",
        "  ├─md0p1                 259:2    0   408M  0 part  /raid/part1",
        "  ├─md0p2                 259:3    0   409M  0 part  /raid/part2",
        "  ├─md0p3                 259:6    0   408M  0 part  /raid/part3",
        "  └─md0p4                 259:7    0   409M  0 part  /raid/part4",
        "Удаляем RAID6 для повторного прогона",
        "NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS",
        "loop0                       7:0    0  63.4M  1 loop /snap/core20/1974",
        "loop1                       7:1    0 111.9M  1 loop /snap/lxd/24322",
        "loop2                       7:2    0  53.3M  1 loop /snap/snapd/19457",
        "loop3                       7:3    0  44.4M  1 loop /snap/snapd/23545",
        "loop4                       7:4    0  89.4M  1 loop /snap/lxd/31333",
        "sda                         8:0    0   128G  0 disk ",
        "├─sda1                      8:1    0     1M  0 part ",
        "├─sda2                      8:2    0     2G  0 part /boot",
        "└─sda3                      8:3    0   126G  0 part ",
        "  └─ubuntu--vg-ubuntu--lv 253:0    0    63G  0 lvm  /",
        "sdb                         8:16   0     1G  0 disk ",
        "sdc                         8:32   0     1G  0 disk ",
        "sdd                         8:48   0     1G  0 disk ",
        "sde                         8:64   0     1G  0 disk ",
        "sdf                         8:80   0     1G  0 disk ",
        "sdg                         8:96   0     1G  0 disk "
    ]
}

PLAY RECAP *******************************************************************************************************************************
raid                       : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
